<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>FIGMA10</title>
</head>

<body>
    <!-- webinar# -->
    <section class="webinar">
        <div class="container">
            <div class="webinar__content">
                <p class="webinar__title">Webinar</p>
                <p class="webinar__text">Watch Goldman Sachs, Nacha, and Modern Treasury discuss the future of embedded
                    payments.</p>
                <a href="#" class="webinar__link">Watch the webinar.</a>
                <img src="./img/webinar-icon-1.png" alt="rasim yoq">
                <div class="webinar__x-icon">
                    <img src="./img/webinar-icon-2.png" alt="rasim yoq">
                </div>
            </div>
        </div>
    </section>
    <!-- navbar# -->
    <section class="navbar">
        <div class="container">
            <div class="navbar__content">
                <ul class="navbar__menu">
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <div class="navbar__btn">
                    <button class="navbar__btn-1"><a href="#">Log in</a></button>
                    <button class="navbar__btn-2"><a href="#">Sign up</a><img src="./img/webinar-icon-1.png"
                            alt=""></button>
                    <img src="./img/navbar-search-icon.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- build# -->
    <section class="build">
        <div class="container">
            <div class="build__content">
                <div class="build__main">
                    <p class="build__title">Build products that move money</p>
                    <p class="build__text">Modern Treasury’s payment operations platform and flexible APIs enable you to
                        add money movement
                        and tracking to your products without the heavy lifting.</p>
                    <button><a href="#">Talk to a Payments Advisor</a> <img src="./img/webinar-icon-1.png"
                            alt=""></button>
                    <a href="#">Start building <img src="./img/webinar-icon-1.png" alt=""></a>
                </div>
                <div class="build__main-2">
                    <img src="./img/build-image.png" alt="">
                    <p>Modernize your company’s money movement</p>
                </div>
            </div>
            <h1>Over $5B Reconciled Monthly</h1>
            <h6>Trusted by fast-growing companies in the economy’s most important sectors.</h6>
            <h5><a href="#">Read customer case studies <img src="./img/webinar-icon-1.png" alt=""></a></h5>
        </div>
    </section>
    <!-- money# -->
    <section class="money">
        <div class="container">
            <div class="money__content">
                <div class="money__main">
                    <p class="money__head">The State of Payment Operations</p>
                    <p class="money__title">Money’s Next Move</p>
                    <p class="money__text">It’s 2022, and financial services are at an inflection point. It’s natural to
                        have questions. We did too. So, Modern Treasury and Harris Poll conducted a survey where
                        financial and product execs revealed the current issues they face while managing payment
                        operations.</p>
                    <button><a href="#">Download the Report</a> <img src="./img/webinar-icon-1.png" alt=""></button>
                    <a href="#">Learn more<img src="./img/webinar-icon-1.png" alt=""></a>
                </div>
                <div class="money__img">
                    <img src="./img/money-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- product# -->
    <section class="product">
        <div class="container">
            <p class="product__title">Our Products</p>
            <p class="product__text"> There's a lot more to money movement than just moving money. Our APIs automate
                money movement at scale,
                including bank integration, payments, and reconciliation, while the web app provides complete control
                over fund flows with approval workflows, notifications, reporting, and more.</p>
        </div>
    </section>
    <!-- payment# -->
    <section class="payment">
        <div class="container">
            <div class="payment__content">
                <p class="payment__head"> Payments</p>
                <p class="payment__title">Move money faster</p>
                <p class="payment__text">We integrate directly with your bank instead of sitting in the flow of funds,
                    so payments move 2x
                    faster. Set up approval rules and track payments from initiation to reconciliation, with support for
                    ACH, RTP, Wire and global payment methods through a single API and web app.</p>
            </div>
            <button><a href="#">Learn about Payments<img src="./img/webinar-icon-1.png" alt=""></a></button>
        </div>
    </section>
    <!-- virtual# -->
    <section class="virtual">
        <div class="container">
            <div class="virtual__content">
                <p class="virtual__head">Virtual Accounts</p>
                <p class="virtual__title">Reconcile payments automatically</p>
                <p class="virtual__text">We automatically reconcile completed payments to transactions on your bank
                    statement as they are
                    posted and match returns and reversals to the original payment, streamlining cash reconciliation.
                    Our Virtual Accounts product makes it easy to create and manage unique sub-accounts within your bank
                    account to automate attributing incoming payments.</p>
            </div>
            <button><a href="#">Learn about Virtual Accounts<img src="./img/webinar-icon-1.png" alt=""></a></button>
        </div>
    </section>
    <!-- ledgers# -->
    <section class="ledgers">
        <div class="container">
            <div class="ledgers__content">
                <p class="ledgers__head">Ledgers</p>
                <p class="ledgers__title">Track balances in real time</p>
                <p class="ledgers__text">We make it easy for products that move money at scale to track balances in real
                    time with Ledgers, a
                    managed database optimized for high volume financial transactions that can be integrated in a few
                    lines of code. Ledgers is immutable, idempotent, and auditable, providing a reliable source of truth
                    for all transactions taking place in your product.</p>
            </div>
            <button><a href="#">Learn about Ledgers<img src="./img/webinar-icon-1.png" alt=""></a></button>
        </div>
    </section>
    <!-- case# -->
    <section class="case">
        <div class="container">
            <p class="case__title">Use Cases</p>
            <p class="case__text">Use our flexible, scalable platform to move and track money however your product
                needs.</p>
            <div class="case__main-one">
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img1.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img2.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img3.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img4.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
            </div>
            <div class="case__main-one">
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img1.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img2.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img3.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
                <div class="case__card">
                    <p class="case__img"><img src="./img/case-img4.png" alt=""></p>
                    <p class="case__head">Automatic Payouts</p>
                    <p class="case__texts">Automate payouts and reconciliation at scale for multiple payment methods
                        through a single
                        API.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- made# -->
    <section class="made">
        <div class="container">
            <p class="made__title">Made for developers</p>
            <p class="made__text">Integrate Modern Treasury with REST APIs and webhooks. Our platform abstracts the
                complexity of bank integration, payment initiation and reconciliation, and balance tracking so that you
                can focus on your product.</p>
            <div class="made__main">
                <div class="made__content">
                    <p class="made__app">With our APIs you can:</p>
                    <ul>
                        <li><input type="radio" name="A">Onboard and verify counterparties.</li>
                        <li><input type="radio" name="A">Make and receive payments.</li>
                        <li><input type="radio" name="A">Monitor payment status in real time.</li>
                        <li><input type="radio" name="A">Check bank account balances.</li>
                        <li><input type="radio" name="A">Create and manage virtual accounts.</li>
                        <li><input type="radio" name="A">Add ledger functionality with double-entry bookkeeping.</li>
                    </ul>
                    <p class="made__link"><a href="#">Explore the docs</a><img src="./img/webinar-icon-1.png" alt="">
                    </p>
                </div>
                <div class="made__img">
                    <h3 class="made__txt">
                        ORGANIZATION_ID:API_KEY \ <br>
                        'Content-Type: application/json' <br>
                        "name": "Kenner, Bach & Ledeen", <br>
                        <br>
                        "accounts": [ <br>
                        "routing_number": "026009593" <br>
                        "routing_number": "026009593" <br>
                        "account_number": "123456789" <br>
                        ORGANIZATION_ID:API_KEY \ <br>
                        'Content-Type: application/json' <br>
                        "name": "Kenner, Bach & Ledeen", <br>
                        <br>
                        "accounts": [ <br>
                        "routing_number": "026009593" <br>
                        "routing_number": "026009593" <br>
                        "account_number": "123456789" <br>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- bank# -->
    <section class="bank">
        <div class="container">
            <p class="bank__title">All your bank accounts in one place</p>
            <p class="bank__text">Our partnerships with leading commercial banks enable us to integrate directly with
                their core systems,
                helping you manage access to bank accounts, payments, transactions, cash balances and more through a
                single portal and API.</p>
            <p class="bank__link"><a href="#">Learn more about our bank integrations <img src="./img/webinar-icon-1.png"
                        alt=""></a></p>
            <p class="bank__img"><img src="./img/bankimgae.png" alt=""></p>
            <div class="bank__content">
                <img src="./img/bankimg1.png" alt="">
                <div class="bank__smooth">
                    <p class="bank__head">Try Modern Treasury and see how smooth payment operations can be.</p>
                    <button><a href="#">Talk to a Payments Advisor <img src="./img/webinar-icon-1.png"
                                alt=""></a></button>
                    <a href="#">Sign up <img src="./img/webinar-icon-1.png" alt=""></a>
                </div>
                <img src="./img/bankimg2.png" alt="">
            </div>
        </div>
    </section>
    <!-- subscribe# -->
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__content">
                <div class="subscribe__main">
                    <p class="subscribe__title">Subscribe to journal updates</p>
                    <p class="subscribe__text">Discover product features and get primers on the payments industry.</p>
                    <button><a href="">Subscribe<img src="./img/webinar-icon-1.png" alt=""></a></button>
                    <p class="subscribe__title">Popular guides</p>
                    <p class="subscribe__text">How Neobanks Can Use Virtual Accounts <br>
                        Which Bank Partner is Best for You? <br>
                        When and How to Set Up an FBO Account
                    </p>
                    <p class="subscribe__title">Popular integrations</p>
                    <p class="subscribe__text">Citibank <br>
                        JP Morgan Chase <br>
                        Silicon Valley Bank <br>
                        Wells Fargo
                        <br> NetSuite
                    </p>
                </div>
                <div class="subscribe__mein">
                    <div class="subscribe__link-1">
                        <ul>
                            <p class="subscribe__head">Products</p>
                            <li><a href="">Payments</a></li>
                            <li><a href="">Ledgers</a></li>
                            <li><a href="">Virtual Accounts</a></li>
                            <li><a href="">Compliance</a></li>
                        </ul>
                        <ul>
                            <p class="subscribe__head">Platform</p>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Why Choose Us</a></li>
                            <li><a href="">Integrations</a></li>
                            <li><a href="">Customers</a></li>
                        </ul>
                        <ul>
                            <p class="subscribe__head">Resources</p>
                            <li><a href="">Journal</a></li>
                            <li><a href="">Learn</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div class="subscribe__link-2">
                        <ul>
                            <p class="subscribe__head">Solutions</p>
                            <li><a href="">Finance</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">For Banks</a></li>
                        </ul>
                        <ul>
                            <p class="subscribe__head">Developers</p>
                            <li><a href="">Quickstart</a></li>
                            <li><a href="">API Reference</a></li>
                            <li><a href="">Guides</a></li>
                            <li><a href="">Changelog</a></li>
                            <li><a href="">Status</a></li>
                        </ul>
                        <ul>
                            <p class="subscribe__head">Company</p>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Newsroom</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Security</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- los# -->
    <section class="los">
        <div class="container">
            <div class="los__content">
            <img src="./img/losimg1.png" alt="">
            <span>Made with 🌞 in Los Angeles</span>
            <span>© Modern Treasury Corp</span>
            <span>Privacy</span>
            <span>Terms of Service</span>
            <img src="./img/losimg2.png" alt="">
            <img src="./img/los3.png" alt="">
            <img src="./img/los4.png" alt="">
        </div>
        </div>
    </section>
</body>

</html>